{
  "name": "server-practice",
  "version": "1.0.0",
  "description": "Creating-server-test",
  "license": "ISC",
  "author": "Kartikey Singh",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
